# Connection-Monitor

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galvani/egon/connectionmonitor/: App.java  MainActivity.java  Settings.java  SplashActivity.java
app/src/main/java/com/galvani/egon/connectionmonitor/Object/: Connection.java  ConnectionMarker.java  LocatedConnection.java  Position.java  WrapContentHeightViewPager.java
app/src/main/java/com/galvani/egon/connectionmonitor/Observer/: ConnectionObserver.java  Proto.java
app/src/main/java/com/galvani/egon/connectionmonitor/Utils/: AppInfo.java  ConnectionUtils.java  Converter.java  DatabaseOpenHelper.java  HexUtils.java  LocatorManager.java
app/src/main/java/com/galvani/egon/connectionmonitor/ViewPager/: ViewPagerAdapter.java
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  carousel_element.xml  delay_picker_dialog.xml
app/src/main/res/values/: strings.xml
csv DB/: ip2location_database_script.sql  sqlite shell commands.txt
gradle/wrapper/: gradle-wrapper.properties
